<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add"
        android:title="Dodaj do listy zakupów" />

    <item android:id="@+id/edit"
        android:title="Edytuj" />

    <item android:id="@+id/delete"
        android:title="Usuń" />

</menu>